[GLOBAL]
pants_version: 1.4.0.dev25

plugins: [
    'pantsbuild.pants.contrib.python.checks==%(pants_version)s',
  ]

backend_packages: [
    # Pants built-ins:
    'pants.backend.codegen.thrift.python',
    'pants.backend.graph_info',
    'pants.backend.project_info',
    'pants.backend.python',
  ]
