[GLOBAL]
pants_version: 1.11.0rc0

plugins: [
    'pantsbuild.pants.contrib.python.checks==%(pants_version)s',
  ]

backend_packages: [
    'pants.backend.codegen.thrift.python',
    'pants.backend.graph_info',
    'pants.backend.project_info',
    'pants.backend.native',
    'pants.backend.python',
  ]

[python-setup]
interpreter_constraints = ['CPython>=3.4']

# Disable as it uses a Twitter-style indentation of 2
[pycheck-indentation]
skip: True
